<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三次作业</title>
    <style>
        p {
            color: red
        }
        
        div:hover {
            background-color: yellow;
        }
        
        div {
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        p {
            text-align: center;
        }
        
        ul {
            text-align: center;
        }
        
        li {
            font-size: 20px;
        }
        
        li {
            font-size: 30px;
        }
        
        li {
            font-size: 40px;
        }
    </style>
</head>


<body>
    <a href="#">我不想要a标签下的下划线</a>
    <p>我的字体颜色是红色</p>
    <div>鼠标悬停在我的上面时我的背景颜色变为黄色</div>
    <ul>
        <li>我的字体大小是20px</li>
        <li>我的字体大小是30px</li>
        <li>我的字体大小是40px</li>
    </ul>
    <p>我的字体是颜色是红色</p>
    </div>
</body>

</html>